<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Live From alEx !</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* توزيع العناصر عمودياً */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://i.ibb.co/BysyjPV/IMG-20241027-134931-096.jpg');
            background-size: cover; /*
            background-position: center; /* ضبط الصورة في المنتصف */
        }
        iframe {
            width: 90%;
            height: 26%;
            border: 66%;
        }
        .button {
            margin-top: 40px; /* مسافة بين البث المباشر والزر */
            padding: 10px 20px;
            font-size: 16px;
            color: brown;
            background-color: white; /* لون الزر */
            border: none;
            border-radius: 10px; /* زوايا مدورة */
            cursor: pointer;
            text-decoration: 20; /* إزالة التسطير من النص */
        }
        .button:hover {
            background-color: #0056b3; /* لون الزر عند التمرير */
        }
    </style>
</head>
<body>
    <iframe src="https://iraq-prod-dub-enc.edgenextcdn.net/out/v1/a79c9d7ef2a64a54a64d5c4567b3462a/index_6.m3u8" allowfullscreen></iframe>
    <a href="https://t.me/M_L_F" class="button">TeleGram ♥</a> <!-- زر الرابط -->
</body>
</html>